<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .body {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .one {
      margin: auto;
      display: flex;
      width: 90%;
      background-color: gray;

    }

    .onee {
      margin: auto;
      display: flex;
      width: 750px;

    }

    .two {
      list-style-type: none;
      display: flex;
      width: 70%;
      padding: 15px;
    }

    .two1 {
      list-style-type: none;
      display: flex;
      float: left;
      width: 30%;
	  justify-content : center;
	  align-items : center;
    }

    .three {
      list-style-type: none;
      display: flex;
      width: 49%;

    }

    .three1 {
      justify-content: center;
      padding: 3px 6px;
      list-style-type: none;
      display: flex;
      width: 49%;
    }

    .fa {
      margin: 0;
      display: flex;
      width: 3%;
      max-width: 100%;
      justify-content: center;
	  align-items : center;
	  padding : 0px 10px;
    }

    .four {
      display: flex;
      margin: auto;
      width: 960px;

    }

    .five {
      list-style-type: none;
      display: flex;
      width: 20%;
	  justify-content : center;
	  align-items : center;
      
         }

    .five1 {
      width: 60%;
      list-style-type: none;
      display: flex;

    }

    .five2 {
      width: 20%;
      height: 4%;

    }

    .six {
      position: relative;
      justify-content: center;
      align-items: center;
      width: 90px;
    }

    .six1 {
      position: absolute;
      font-size: 60%;
      width: 100%;
      color: white;

    }

    .LOAN {
      background-color: white;
      padding: 4px;
    }

    .LOAN:hover {
      background-color: white;
    }

    .footer {
      width: 100%;
      height: 50px;
      background-color: black;
      display: flex;
      justify-content: center;
    }

    .toolbar {
      width: 100%;
      max-width: 750px;
      background-color: white;
    }
  </style>
  <title>Design</title>
</head>

<body>
  <div>
    <div class="one" style="width:100%">
      <div class="onee" style="width:960px">
        <div class="two" style="width:70%">
          <div style="width:33%; display:flex;"><i class="fa">&#xf095; </i> <span style="padding-left: 5px">9659831400</span>  </div>
          <div style="width:33%; display:flex;"><i class="fa">&#xf0e0;</i>ramya.mca2018@gmail.com</div>
          <div style="width:33%; display:flex;"><i class="fa">&#xf041;</i>121,nagarkovil,kanyakumari</div>
        </div>
        <div class="two1" style="width:30%">
          <div class="three" style="width:49%">
            <div style="width:33%;"><a href="LOGIN" style="font-size:10px;">Login</a></div>
            <div style="width:33%;">|</div>
            <div style="width:33%;"><a href="SIGNUP" style="font-size:10px;">Sign Up</a></div>
          </div>
          <div class="three1" style="width:49%;">
            <div style="width:25%;"><a href="#" class="fa fa-linkedin"></a></div>
            <div style="width:24%;"><a href="#" class="fa fa-facebook"></a></div>
            <div style="width:25%;"><i class="fa fa-twitter"></i></div>
            <div style="width:24%;"><a href="#" class="fa fa-instagram"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="four" style="width:960px%">
    <div class="five" style="width:20%">
      <img src="face.png" width=9%;></div>
    <div class="five1" style="width:60%">
      <div style="width:16.66%" "padding-right:5px;">Home</div>
      <div style="width:16.66%">About Us</div>
      <div style="width:16.66%">Services</div>
      <div style="width:16.66%; display:flex;">Pages<i class="fa">&#xf0dd;</i></div>
      <div style="width:16.66%; display:flex;">Features<i class="fa">&#xf0dd;</i></div>
      <div style="width:16.66%; display:flex;">News<i class="fa">&#xf0dd;</i></div>
    </div>
    <div class="five2" style="width:30%">
      <div style="width:20%;">
        <button class="btn btn-secondary" type="button" style="background-color:white;color:black;">GET IN
          TOUCH</button>
      </div>
    </div>
  </div>
  <div class="six" style="width:100%">
    <img src="galaxy.jpg">
    <div class="six1">
      <p>
        <h4>The Fastest Way</h4>
        <h4>to Your New Home</h4>
        <p>
          <h5>Affordable prices are here to meet your dreams about your houset</h5>
        </p>
        <p>
          <h5>Check the latest offers by top banks and financial companies</h5>
        </p>
        <button class="bfile:///C:/Sites/Assignment/galaxy.jpgtn">
          <font color="">LOAN CALCULATOR</font>
        </button>
    </div>
  </div>
  <div class="container">
    <img src="galaxy.jpg" width=90%; height=50%;>
    <div class="head">
      <h2>The Fastest Way</h2>
      <h2>to Your New Home</h2>
      <h5>Affordable prices are here to meet your dreams about your houset</h5></br>
      <h5>Check the latest offers by top banks and financial companies</h5></br>
      <button class="btn btn-secondary" type="button" style="background-color:yellow;color:black;">
        LOAN CALCULATOR
      </button>
    </div>
  </div>

  <div class="person">
    <div class="gift">

      <i class="fa" style="align-items: center; justify-content:center;display:flex;">&#xf200;</i>
      <p style="align-items: center;justify-content: center;display:flex;padding-top:20px;padding-left:5px;">
        <h5>RATES US LOW AS</h5><br>
        <h5>from</h5><strong>
          <h5>3.74%</h5>
        </strong>
    </div>
    <div class="gift">
      <i class="fa" style="align-items: center; justify-content:center;display:flex;">&#xf219;</i>
      <p style="align-items: center;justify-content: center;display:flex;padding-top:20px;padding-left:5px;">
        <h5>AMOUNT OF CREDIT</h5><br>
        <h5>upto</h4><strong>
            <h4>$5M</h5></strong>
    </div>
    <div class="gift">
      <i class="fa" style="align-items: center; justify-content:center;display:flex;">&#xf1da;</i>
      <p style="align-items: center;justify-content: center;display:flex;padding-top:20px;padding-left:5px;">
        <h5>FAST AND EASY PROCESS</h5><br>
        <h5>only</h5><strong>
          <h5>7 Days</h5>
        </strong>
    </div>
    <div class="gift">
      <i class="fa fa-calendar" style="align-items: center; justify-content:center;display:flex;"></i>
      <p style="align-items: center;justify-content: center;display:flex;padding-top:20px;padding-left:5px;">
        <h5>LONG LONE TERM</h5><br>
        <h5>upto</h5><strong>
          <h5>30 Year</h5>
        </strong>
    </div>
  </div>
  <div class="offer">
    <div class="process">
      <h style="font-size:10px;border: 1px solid black;background-color:blue">OUR SERVICES</h><br>
      <p style="padding-top:10px;">
        <h5><button class="our">OUR SERVICES</button></h5><br>
        <h1>Find Loan Products We Offer</h1>
      </p>
      <div style="display:flex;margin-right: auto;padding-left:13px;">
        <div class="term" style="max-width: 20rem; ">
          <i class="fas fa-home"></i></div>
        <div class="loan">
          <p class="text" style="color:white;font-size:20px; ">01.<b style="color:black;">BUYING A HOME</</b> <h4>We
              reward money-saving real<br>
              estate program for home buyers...<br></h4>
          </p>
        </div>
        <div class="term" style="max-width: 20rem;">
          <i class="fas fa-home"></i></div>
        <div class="loan">
          <p class="text" style="color:white;font-size:20px; ">02.<b style="color:black;">REFINANCING</b>
            <h4>We refinance our clients as rates<br>
              change quickly and...</h4><br>
          </p>
        </div>
        <div class="term" style="max-width: 20rem;">
          <i class="fas fa-home"></i></div>
        <div class="loan">
          <p class="text" style="color:white;font-size:20px; ">03.<b style="color:black;">CREDIT SERVICE</b>

            <h4>Credit is a financial instrument used<br>
              to help clients...</h4>
            <h4>We refinance our clients as rates<br>
              change quickly and...</h4><br>
          </p>
          <div class="term">financial </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="">
    <div class="">
      <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>

      <div class="account">
        <h3 style="border-left:inset;">40years,we passionate about</h3> <br>
        <h3>achieving better results for our clients</h3><br>
        <div class="">
          <button class="btn btn-secondary" type="button" style="background-color:dark-blue;color:black;"> WHAT WE
            DO</button>
          <button class="btn btn-secondary" type="button" style="background-color:white;color:black;"> CLIENT
            RESULTS</button>
          <button class="btn btn-secondary" type="button" style="background-color:white;color:black;">SOCIAL IMPACT
          </button>
          <p style="padding-top:10px;">
            We constantly work on delivering the best loan services to our clients
            officer will walk you through every step of the loan application and
            approval process-from answering questions, to closing your loan quickly.
          </p>
          <button class="btn btn-secondary" type="button" style="background-color:white;color:black; ">GET IN TOUCH
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="calculate" style="padding-top:30px">
      <h style="font-size:10px;border: 1px solid black;background-color:green">CALCULATOR</h>
      <h2>My Monthly Payment</h2>
      <div class="row">
        <div class="column">
          <label>Loan Amount:</label>
          <input type="number" placeholder="20000">
        </div>
        <div class="column">
          <label>Residual Value</label>
          <input type="number" placeholder="10000">
        </div>
        <div class="column">
          <label>Interest Rate%:</label>
          <input type="number" placeholder="%">
        </div>
        <div class="column">
          <label>Number of Months:</label>
          <input type="number" placeholder="24">
        </div>
        <div class="column">
          <label>Monthly Payment:</label>
          <input type="number" placeholder="12000">
        </div>
        <div class="column">
          <label>Total payment:</label>
          <input type="number" placeholder="20000">
        </div>
      </div>
      <button class="
	<button class=" btn btn-secondary" type="button" style="background-color:green;color:black; ">
        Calculate</button>

      <i style="text-indent: 10px;line-height: 5;" class="far fa-comment-dots">have a nice day</i>

    </div>
  </div>
</body>

</html>