<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul.head{
display:flex;
margin:auto;
padding:10px;
background-color:gray;
color:black;
list-style-type:none;
justify-content:center;
}
.fa {
margin:auto;
text-align: center;
text-decoration:none;
display:flex;
}
li{
display:inline-block;
color:black;
margin:auto;
text-intent:10px;
}

ul.navbar{
margin:auto;
padding:20px;
text-color:#0000ff;
display:flex;
background-color:white;
}
li.navbar{
display:inline-block;
color:blue;
padding:20px;
margin:auto;
text-align:center;
}
button1{ color:black;
 background-color:black;
}
*{
 box-sizing:border-box;
}
body{
 margin-left:90px;
 display:inline;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom:20px;
  right:20px;
  color: #f1f1f1;
  padding: 2px;
  width:500px;
}
font::after{
 content:"";
 display:inline;
 }
</style>
</head>
<body> 
<ul class="head">
<i style="font-size:20px" class="fa">&#xf095;</i>
<li>80012345678</li>
<i style="font-size:20px" class="fa">&#xf003;</i>
<li>INFOCOMPANY</li>
<i style="font-size:20px" class="fa">&#xf041;</i>
<li> 121WORKSTREET STREET NEWYORK,USA</li>
<li>LOGIN|SIGNUP</li>
<i style="font-size:20px" class="fa">&#xf0e1;</i><br>
<i style="font-size:20px" class="fa">&#xf099;</i><br>
<i style="font-size:20px" class="fa">&#xf09a;</i></li>
</ul><br>
<span>
<ul class="navbar">
<li>Home</li>
<li>About Us </li>
<li>Services</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Pages</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Features</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>News</li>
<Button type=submit>GET IN TOUCH</button>
</ul>
</span>
<div class="container">
  <img src="hole.jpg" width=110% height=50%>
  <div class="content">
    <h1>The Fastest way to your new home</h1>
    <p>Affordable prizes are here to meet your house!<br>check the latest offers by top banks and financial companies<br>
<button type="submit">LOAN CALCULATOR</button>  
</div>
</div>
<ul class="font">
<i style="font-size:20px" class="fa">&#xf200;</i>
<li>RATE US LOW AS from 3.74%</li>
<i style="font-size:20px" class="fa">&#xf219;</i>
<li>AMOUNT OF CREDIT up to $5M</li>
<i style="font-size:20px" class="fa">&#xf1da;</i>
<li>FAST & EASY PROCESS only 7 Days</li>
<i style="font-size:20px" class="fa">&#xf073;</i>
<li>LONG LOAN TERM up to 30 Year</li>
</ul>
<div>
 <button type="submit">OUR SERVICES</button>
  <h2>Find Loan Products We Offer</h2>
  <br>
  <ul>
  <li><a href="#" class="btn btn-info btn-lg" height:300px width=300px>
     BUYING A HOME<br> We reward money saving real estate program for home buyers</a></li>
  <li>REFINANCING We refinance our clients as rates change quickly and. </li>
  <li>CREDIT SERVICE Credit is a financial instrument used to help clients</li>
  </ul>
  <div>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe><p class="year">40 years, we passionate about
  achieving better results for our clients</p>
  <button type="submit">WHAT WE DO</button>
  <button type="submit">CLIENT RESULTS</button>
  <button type="submit">SOCIAL IMPACT</button>
  <pre>We constantly work on delivering the best loan services to our clients.Our
  officer will walk you through every step of the loan application and 
  approval process-from answering questions,to closing your loan quickly.</pre>
  <button type="submit">GET IN TOUCH</button>
  </div>
  <div>
  <button type="submit">CALCULATOR</button><br>
  <h2>My Monthly Payment</h2>
</body>
</html>

