<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul.head{
margin:auto;
padding:20px;
background-color:gray;
color:black;
}
.fa {
margin:auto;
padding: 2px;
width: 3px;
text-align: center;
text-decoration:none;
}
li{
display:inline;
color:black;
margin:auto;
}


ul.navbar{
margin:auto;
padding:10px;
text-color:#0000ff;
background-color:white;
}
li.navbar{
display:inline;
color:white;
padding:20px;
margin:auto;
text-align:center;
}
button1{ color:white;
 background-color:black;
}
*{
 box-sizing:border-box;
}
body{
 margin-left:90px;
 display:inline;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom:20px;
  right:20px;
  color: #f1f1f1;
  padding: 2px;
  width:500px;
}
h1{
 font-size:30px;
}
button2{ color:white;
}
p.a{
 font-style:normal; 
h3{
display:;
}
h2{
display:inline;
}
h1{
font-size:30px;
}
}
</style>
</head>
<body> 
<ul class="head">
<li>
<i style="font-size:20px" class="fa">&#xf095;</i>
<p>80012345678</p>
<i style="font-size:20px" class="fa">&#xf003;</i>
<p>INFOCOMPANY</p>
<i style="font-size:20px" class="fa">&#xf041;</i>
<p> 121WORKSTREET STREET NEWYORK,USA</p>
<p>LOGIN|SIGNUP</p></li>
<li>
<i style="font-size:20px" class="fa">&#xf0e1;</i><br>
<i style="font-size:20px" class="fa">&#xf099;</i><br>
<i style="font-size:20px" class="fa">&#xf09a;</i></li>
</ul><br>
<span>
<ul class="navbar">
<li>
<p>Home</p>
<p>About Us </p>
<p>Services</p>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<p>Pages</p>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<p>Features</p>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<p>News</p>
<Button type=submit>GET IN TOUCH</button>
</li></ul>
</span>
<div class="container">
  <img src="hole.jpg" width=110% height=50%>
  <div class="content">
    <h1>The Fastest way to your new home</h1>
    <p>Affordable prizes are here to meet your house!<br>check the latest offers by top banks and financial companies<br>
<button type="submit">LOAN CALCULATOR</button>  
</div>
</div>
<ul>
<i style="font-size:20px" class="fa">&#xf200;</i>
<p class="a">RATE US LOW AS <h2>from </h2><h1>3.74%</h1></p>
<i style="font-size:20px" class="fa">&#xf219;</i>
<p class="a"><h3>AMOUNT OF CREDIT</h3><h2>up to </h2><h1>$5M</h1></p>
<i style="font-size:20px" class="fa">&#xf1da;</i>
<p class="a"><h3>FAST & EASY PROCESS</h3><h2> only</h2><h1>7 Days</h1></p>
<i style="font-size:20px" class="fa">&#xf073;</i>
<p><h3>LONG LOAN TERM</h3> <h2>up to</h2> <h1>30 Year</h1></p>
</ul>
</body>
</html>

