<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
 margin:0;
 padding:0;
}
body {font-family: Arial, Helvetica, sans-serif;}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 1px;
  color: white;
  text-decoration: none;
  font-size: 10px;
}

.navbar a:hover {
  background-color: #000;
}


.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.container {
  position: relative;
  max-width: 800px;
  margin: auto;
}

.container .content {
  position:;
  right:20px;
  bottom:30px;
  color: #f1f1f1;
  padding: 2px;
  }
  
  
</style>
<body>

<div class="navbar">
  <a href="#"><i style="font-size:10px" class="fa">&#xf095;</i>9988776655</a> 
  <a href="#"><i style="font-size:10px" class="fa">&#xf003;</i>latha.mca2018@gmail.com</a> 
  <a href="#"><i style="font-size:10px" class="fa">&#xf041;</i> 121WORKSTREET STREET NEWYORK,USA</a>
  <a href="#">SIGNUP|LOGIN</a>
  <p>
  <a href="#"><i style="font-size:20px" class="fa">&#xf0e1;</i></a>
  <a href="#"><i style="font-size:20px" class="fa">&#xf099;</i></a>
  <a href="#"><i style="font-size:20px" class="fa">&#xf09a;</i></a> </p> 
</div>
<div class="navbar">
  <img src="katomaron.jpg" alt="kat" style="width:100px;height:50px;margin-right:15px;">
  <a href="#" class="w3-bar-item w3-button w3-hover-green">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-blue">About Us</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-teal">Services</a>
  <a href="#"><i style="font-size:24px" class="fa">&#xf0dd;</i>Pages</a>
  <a href="#"><i style="font-size:24px" class="fa">&#xf0dd;</i>Features</a>
  <a href="#"><i style="font-size:24px" class="fa">&#xf0dd;</i>News</a>
   <Button type=submit>GET IN TOUCH</button>
</div>
<div class="container">
  <img src="hole.jpg" width=110% height=50%>
  <div class="content">
    <h1>The Fastest way to your new home</h1>
    <p>Affordable prizes are here to meet your house!<br>check the latest offers by top banks and financial companies<br>
<button type="submit">LOAN CALCULATOR</button>  
</div>
 </body>
</html> 
