<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0px;
padding:0px;
}
ul.head{
display:flex;
margin:auto;
padding:10px;
background-color:gray;
color:black;
list-style-type:none;
justify-content:center;
}
.fa {
margin:auto;
text-align: center;
text-decoration:none;
display:flex;
}
li{
display:inline-block;
color:black;
margin:auto;
text-intent:10px;
}

ul.navbar{
margin:auto;
padding:20px;
text-color:#0000ff;
display:flex;
background-color:white;
}
li.navbar{
display:inline-block;
color:blue;
padding:20px;
margin:auto;
border: 1px solid black;
  padding-top: 50px;
  padding-right: 1px;
  padding-bottom: 70px;
  padding-left: 30px;
text-align:center;
}
button1{ color:black;
 background-color:black;
}
*{
 box-sizing:border-box;
}
body{
 margin-left:90px;
 display:inline;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom:20px;
  right:20px;
  color: #f1f1f1;
  padding: 2px;
  width:500px;
  }
.year{
display:inline;
}
ul.font{
 display:inline;
}
</style>
</head>
<body> 
<ul class="head">
<i style="font-size:20px" class="fa">&#xf095;</i>
<li>80012345678</li>
<i style="font-size:20px" class="fa">&#xf003;</i>
<li>INFOCOMPANY</li>
<i style="font-size:20px" class="fa">&#xf041;</i>
<li> 121WORKSTREET STREET NEWYORK,USA</li>
<li>LOGIN|SIGNUP</li>
<i style="font-size:20px" class="fa">&#xf0e1;</i><br>
<i style="font-size:20px" class="fa">&#xf099;</i><br>
<i style="font-size:20px" class="fa">&#xf09a;</i></li>
</ul><br>
<span>
<ul class="navbar">
<li><img src="katomaron.jpg" alt="kat" style="width:100px;height:90px;margin-right:15px;">COMPANY</li>
<li>Home</li>
<li>About Us </li>
<li>Services</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Pages</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Features</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>News</li>
<Button type=submit>GET IN TOUCH</button>
</ul>
</span>
<div class="container">
  <img src="hole.jpg" width=110% height=50%>
  <div class="content">
    <h1>The Fastest way to your new home</h1>
    <p>Affordable prizes are here to meet your house!<br>check the latest offers by top banks and financial companies<br>
<button type="submit">LOAN CALCULATOR</button>  
</div>
</div>
<ul class="font">
<i style="font-size:20px" class="fa">&#xf200;</i>
<li>RATE US LOW AS from 3.74%</li>
<i style="font-size:20px" class="fa">&#xf219;</i>
<i>AMOUNT OF CREDIT up to $5M</li>
<i style="font-size:20px" class="fa">&#xf1da;</i>
<li>FAST & EASY PROCESS only 7 Days</li>
<i style="font-size:20px" class="fa">&#xf073;</i>
<li>LONG LOAN TERM up to 30 Year</li>
</ul>
</body>
</html>