<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
        integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
        integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
        integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
        integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css"
        integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">	
<style>
*{
margin:0;
padding:0;
}
.body {
   display: flex;
   justify-content: center;
   width : 100%;
   }
.head{
display:flex;
margin:auto;
background-color:gray;
color:black;
width : 750px;
}
.head1 {
display:flex;
margin:auto;
background-color:gray;
color:black;
float: left;
}
.fa {
margin:auto;
text-align: center;
text-decoration:none;
display:flex;
width:3%;
justify-content:center;
padding:0px 10px;
}
li{
display:inline-block;
color:black;
margin:auto;
text-intent:10px;
}

ul.navbar{
margin:auto;
padding:20px;
text-color:#0000ff;
display:flex;
background-color:white;
}
li.navbar{
display:inline-block;
color:blue;
padding:20px;
margin:auto;
border: 1px solid black;
  padding-top: 50px;
  padding-right: 1px;
  padding-bottom: 70px;
  padding-left: 30px;
text-align:center;
}
button1{ color:black;
 background-color:black;
}
*{
 box-sizing:border-box;
}
body{
 margin-left:90px;
 display:inline;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  position: absolute;
  bottom:20px;
  right:20px;
  color: #f1f1f1;
  padding: 2px;
  width:500px;
  }
.year{
display:inline;
}
ul.font{
 display:inline;
}
.card {
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin:0;
    box-shadow: 10px 5px 20px 5px;
}
.footer{
 position: relative;
  max-width: 800px;
  margin: 0 auto;
    max-width:800px;
    height:300px;
	width:100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.calculator{
position: absolute;
  bottom:20px;
  right:20px;
  color: #f1f1f1;
  padding: 2px;
  width:500px;
}
.row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    flex: 33.3%;
    padding: 0 16px;
  }

</style>
</head>
<body> 
<div class="head" style="width:100%;">
<div class="head1"style="padding-left:4px;">
<i  class="fa" style="font-size:20px; padding-left:50px;">&#xf095;</i>
<li>80012345678</li>
<i class="fa" style="font-size:20px; padding-left:50px;">&#xf003;</i>
<li>INFOCOMPANY</li>
<i class="fa" style="font-size:20px; padding-left:50px;" >&#xf041;</i>
<li> 121WORKSTREET STREET NEWYORK,USA</li>
</div>
<div class="head1"style="padding-right:4px;" >
<li>LOGIN|SIGNUP</li>
 <div style="width:25%;"><a href="#"><i class="fa">&#xf0e1;</i></a></div>
             <div style="width:24%;"><a href="#"><i class="fa">&#xf099;</i></a></div>
             <div style="width:25%;"><a href="#"><i class="fa">&#xf09a;</i></a></div>
             <div style="width:24%;"><a href="#"><i class="fa">&#xf16d;</i></a></div>
</div></div>
<span>
<ul class="navbar">
<li><img src="katomaron.jpg" alt="kat" style="width:100px;height:90px;margin-right:15px;">COMPANY</li>
<li>Home</li>
<li>About Us </li>
<li>Services</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Pages</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>Features</li>
<i style="font-size:24px" class="fa">&#xf0dd;</i>
<li>News</li>
<Button type=submit>GET IN TOUCH</button>
</ul>
</span>
<div class="container">
  <img src="hole.jpg" width=110% height=50%>
  <div class="content">
    <h1>The Fastest way to your new home</h1>
    <p>Affordable prizes are here to meet your house!<br>check the latest offers by top banks and financial companies<br>
<button type="submit">LOAN CALCULATOR</button>  
</div>
</div>
<ul class="font">
<i style="font-size:20px" class="fa">&#xf200;</i>
<li>RATE US LOW AS from 3.74%</li>
<i style="font-size:20px" class="fa">&#xf219;</i>
<i>AMOUNT OF CREDIT up to $5M</li>
<i style="font-size:20px" class="fa">&#xf1da;</i>
<li>FAST & EASY PROCESS only 7 Days</li>
<i style="font-size:20px" class="fa">&#xf073;</i>
<li>LONG LOAN TERM up to 30 Year</li>
</ul>
  
  <div class="content">
        <div class="title">
            <h style="font-size:10px;border: 1px solid black;background-color:rgb(187, 184, 184)">OUR SERVICES</h><br>
            <p style="padding-top:10px;"><b>Find Loan Products We Offer</b></p>

            <div style="display:flex;margin-right: auto;padding-left:13px;">
                <div class="card border-success mb-2" style="max-width: 20rem; ">
                    <div class="card-header bg-transparent "><i class="fas fa-home"></i></div>
                    <div class="card-body text-success">
                        <p class="card-text" style="color:rgb(173, 174, 175);font-size:20px; "><B
                                style="color:black;">BUYING A HOME</B></p>
                    </div>
                    <div class="card-footer bg-transparent ">We reward money saving real estate program for home buyers</div>
                </div>
				
                <div class="card border-success mb-2" style="max-width: 20rem;">
                    <div class="card-header bg-transparent><i class="fa fa-building"></i></div>
                    <div class="card-body text-success">
                        <p class="card-text" style="color:rgb(173, 174, 175);font-size:20px; "><B
                                style="color:black;">REFINANCING</B></p>
                    </div>
                    <div class="card-footer bg-transparent ">We refinance our clients as rates change quickly and.</div>
                </div>

                <div class="card border-success mb-2" style="max-width: 20rem;">
                    <div class="card-header bg-transparent "><i style='font-size:24px' class='far'>&#xf09d;</i></div>
                    <div class="card-body text-success">
                        <p class="card-text" style="color:rgb(173, 174, 175);font-size:20px; "><B
                                style="color:black;">CREDIT SERVICE</B></p>
                    </div>
                    <div class="card-footer bg-transparent "> Credit is a financial instrument used to help clients</div>
                </div>
            </div>
        </div>
    </div>
  
  <div>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<p class="year">40 years, we passionate about
  achieving better results for our clients</p>
  <button type="submit">WHAT WE DO</button>
  <button type="submit">CLIENT RESULTS</button>
  <button type="submit">SOCIAL IMPACT</button>
  <pre>We constantly work on delivering the best loan services to our clients.Our
  officer will walk you through every step of the loan application and 
  approval process-from answering questions,to closing your loan quickly.</pre>
  <button type="submit">GET IN TOUCH</button>
  </div>
  <div>
  <div class="footer">
  <img src="img.jpg" width=110% height=100%;></img> 
        <div class="calculator" style="padding-top:30px">
		<button class="btn btn-secondary" type="button" style="background-color:gray;color:black; ">CALCULATOR</button>
            <h2>My Monthly Payment</h2> 
  <div class="row">
                <div class="column">
                    <label>Loan Amount</label>
                    <input type="number" placeholder="1000000">
                </div>
                <div class="column">
                    <label>Residual Value</label>
                    <input type="number" placeholder="10000">
                </div>
                <div class="column">
                    <label>Interst Rate</label>
                    <input type="number" placeholder="%">
                </div>
                <div class="column">
                    <label>Number of Months</label>
                    <input type="number" placeholder="36">
                </div>
                <div class="column">
                    <label>Monthly Payments</label>
                    <input type="number" placeholder="12000">
                </div>
                <div class="column">
                    <label>Total Payment</label>
                    <input type="number" placeholder="1200000">
                </div>
            </div>

            <button class="btn btn-secondary" type="button" style="background-color:rgb(218, 218, 61);color:black; ">
                Calculate
            </button>
            <i style="text-indent: 10px;line-height: 5;" class="far">&#xf06a;</i>
        </div>

    </div>
    </div>


</body>
</html>

