<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
   * {
     margin: 0;
     padding: 0;
   }
   .body {
     display: flex;
     justify-content: center;
     width: 100%;
   }
   .one {
     margin: auto;
     display: flex;
     width: 90%;
     background-color: gray;
   }
   .onee {
     margin: auto;
     display: flex;
     width: 750px;
   }
   .two {
     list-style-type: none;
     display: flex;
     width: 70%;
     /* padding: 15px; */
   }
   .two1 {
     list-style-type: none;
     display: flex;
     float: left;
     width: 30%;
      justify-content : center;
      align-items : center;
   }
   .three {
     list-style-type: none;
     display: flex;
     width: 49%;
   }
   .three1 {
     justify-content: center;
     padding: 3px 6px;
     list-style-type: none;
     display: flex;
     width: 49%;
   }
   .fa {
     margin: 0;
     display: flex;
     width: 3%;
     max-width: 100%;
     justify-content: center;
      align-items : center;
      padding : 0px 10px;
   }
   .four {
     display: flex;
     margin: auto;
     width: 960px;
   }
   .five {
     width: 20%;
        }
   .five1 {
     width: 60%;
     display:flex;
   justify-content: center;
   align-items: center;
   text-indent: 20px;
   }
  .five1 ul li{
     display: inline-block;
     list-style: none;
   }
   .five2 {
     width: 20%;
     display: flex;
     justify-content: flex-end;
   }
   .six {
     /* position: relative; */
     background-color:bisque;
     /* justify-content: center;
     align-items: center; */
     width: 100%;
     height:200px;
   }
   .six1 {
     /* position: absolute; */
     /* font-size: 60%; */
     /* width: 100%;
     color: white; */
     max-width:960px;
     margin:auto;
   }
   </style>
 </head>
<body>
 <div>
   <div class="one" style="width:100%">
     <div class="onee" style="width:960px">
       <div class="two" style="width:70%">
         <div style="width:33%; display:flex;"><i class="fa">&#xf095; </i> <span style="padding-left: 5px">9659831400</span></div>
         <div style="width:33%; display:flex;"><i class="fa">&#xf0e0;</i>ramya.mca2018@gmail.com</div>
         <div style="width:33%; display:flex;"><i class="fa">&#xf041;</i>121,nagarkovil,kanyakumari</div>
       </div>
       <div class="two1" style="width:30%">
         <div class="three" style="width:49%">
           <div style="width:33%;"><a href="LOGIN" style="font-size:10px;">Login</a></div>
           <div style="width:33%;">|</div>
           <div style="width:33%;"><a href="SIGNUP" style="font-size:10px;">Sign Up</a></div>
         </div>
         <div class="three1" style="width:49%;">
           <div style="width:25%;"><a href="#" class="fa fa-linkedin"></a></div>
           <div style="width:24%;"><a href="#" class="fa fa-facebook"></a></div>
           <div style="width:25%;"><i class="fa fa-twitter"></i></div>
           <div style="width:24%;"><a href="#" class="fa fa-instagram"></a></div>
         </div>
       </div>
     </div>
   </div>
 </div>
 <div class="four" style="width:960px">
   <div class="five" style="width:20%">
     <img src="face.png">
   </div>
   <div class="five1" style="width:60%">
     <ul>
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Contact</a></li>
       <li><a href="">Reach</a></li>
       <li><a href="">News</a></li>
     </ul>
     <!-- <div style="width:16.66%">Home</div>
     <div style="width:16.66%">About Us</div>
     <div style="width:16.66%">Services</div>
     <div style="width:16.66%; display:flex;">Pages<i class="fa">&#xf0dd;</i></div>
     <div style="width:16.66%; display:flex;">Features<i class="fa">&#xf0dd;</i></div>
     <div style="width:16.66%; display:flex;">News<i class="fa">&#xf0dd;</i></div> -->
   </div>
   <div class="five2" >
     <!-- <div style="width:20%;"> -->
       <button class="btn btn-secondary" type="button" style="background-color:white;color:black;">GET IN
         TOUCH</button>
     <!-- </div> -->
   </div>
 </div>
 <div class="six" style="width:100%">
   <!-- <img src="galaxy.jpg"> -->
   <div class="six1">
     <p>
       <h4>The Fastest Way</h4>
       <h4>to Your New Home</h4></p>
       <p>
         <h5>Affordable prices are here to meet your dreams about your houset</h5>
       </p>
       <p>
         <h5>Check the latest offers by top banks and financial companies</h5>
       </p>
       <button class="bfile:///C:/Sites/Assignment/galaxy.jpgtn">
         <font color="">LOAN CALCULATOR</font>
       </button>
	 </div>
	 </div>
	 </body>
	 </html>