<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin:0;
	padding:0;
  }
  body{
    width:100%;
	display:flex;
	justify-content:center;
  }
 .navbar{
    width:960px;;
    margin:auto;
	background-color:lightgreen;
	color:black;
 }
.icon.fa{
   width:70%;                                                                                                                                                                                                                                                                       
   float:left;
   display:flex;
 }
 .topbar{
   width:30%;
   margin:auto;
  }
  .nav{
   width:48%;
   display:flex;
   margin:auto;
  }
  .bar{
   width:48%;
   display:flex;
   margin:auto;
  }
 header.a{
   background-color:white;
   margin:auto;
   width:100%;
   display:flex;
 }
 .logo{
   width:20%;
   display:flex;
 }
 .footer{
   width:60%;
   display:flex;
   margin:auto;
 }
 .click{
   width:20%;
 }
 .container{
   margin:auto;
 }
 pre{
   position:absolute;
   margin:auto;
   top:200px;
   right:350px;
   color:white;
 }
 .card {
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow:20px 5px 20px 5px;
 }
</style>
</head>
<body>
  <div class="navbar" style="width:960px;">
         <div class="icon" style="width:70%;font-size:10px;">
           <div style="width:33%;"> <i class="fa">&#xf095;<b>9823567210</b></div>
            <div style="width:33%;padding-right:5px;"><i class="fa">&#xf003;latha.mca2018@gmail.com</i></div>
            <div style="width:33%;"><i class="fa">&#xf041;<b>Hopes Opp.GRG School,Hopes Signal</b></i></div>
          </div>
		  <div class="topbar" style="width:30%;font-size:10px;">
		     <div class="nav" style="width:49%;">
		      <div style="width:33%;"><a href="#">LOGIN</a></div>
			  <div style="width:33%;">|</div>
			  <div style="width:33%;"><a href="#">SIGNUP</a></div>
			 </div>
		    <div class="bar" style="width:49%;">
             <div style="width:25%;"><a href="#"><i class="fa">&#xf0e1;</i></a></div>
             <div style="width:24%;"><a href="#"><i class="fa">&#xf099;</i></a></div>
             <div style="width:25%;"><a href="#"><i class="fa">&#xf09a;</i></a></div>
             <div style="width:24%;"><a href="#"><i class="fa">&#xf16d;</i></a></div>
		    </div>
         </div>
  </div>
  <div class="header" style="width:100%;">
     <div class="logo" style="width:20%;">
         <img src="katomaron.jpg" alt="kat" style="width:100px;height:80px;margin-right:15px;">
	 </div>
	 <div class="footer" style="width:60%;">
          <div style="width:16%;"><a href="#">Home</a></div>
          <div style="width:16%;"><a href="#">About Us</a></div>
          <div style="width:16%;"><a href="#">Services</a></div>
          <div style="width:16%;"><a href="#">Pages<i class="fa">&#xf0dd;</i></a></div>
          <div style="width:16%;"><a href="#">Features<i class="fa">&#xf0dd;</i></a></div>
          <div style="width:16%;"><a href="#">News<i class="fa">&#xf0dd;</i></a></div>
      </div>
	  <div class="click" style="width:20%;">
		  <div><button type="submit">GET IN TOUCH</button></div>
	  </div>
  </div>
  <div class="container">
     <img src="hole.jpg" width=80% height=60%>
        <pre><h2>The Fastest way to your new home</h2>
         Affordable prizes are here to meet your house!
         <i>check the latest offers by top banks and financial companies</i><br>
         <button type="submit" style="background-color:gray;color:white;">LOAN CALCULATOR</button></pre>
   </div>
   <div>
       <div class="card border-success mb-2" style="max-width: 10rem; height:8rem;">
            <div class="card-header bg-transparent "><i class="fa fa-home"></i></div>
                <div class="card-body text-success">
                    <p class="card-text" style="color:rgb(173, 174, 175);font-size:15px; "><B
                        style="color:black;">BUYING A HOME</B></p>
                </div>
            <div class="card-footer bg-transparent ">We reward money saving real estate program for home buyers</div>
       </div>
				
       <div class="card border-success mb-2" style="max-width: 10rem;height:8rem;">
            <div class="card-header bg-transparent><i class='fa'>&#xf1ad;</i></div>	
                <div class="card-body text-success">
                    <p class="card-text" style="color:rgb(173, 174, 175);font-size:15px; "><B
                        style="color:black;">REFINANCING</B></p>
                </div>
            <div class="card-footer bg-transparent ">We refinance our clients as rates change quickly and.</div>
       </div>

       <div class="card border-success mb-2" style="max-width: 10rem;height:8rem;">
            <div class="card-header bg-transparent "><i class='fa'>&#xf09d;</i></div>
                <div class="card-body text-success">
                    <p class="card-text" style="color:rgb(173, 174, 175);font-size:15px; "><B
                        style="color:black;">CREDIT SERVICE</B></p>
                </div>
            <div class="card-footer bg-transparent "> Credit is a financial instrument used to help clients</div>
        </div>
    </div>
</body>
</html>